*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: gray;
  
}

.nav-link {
  margin: 0 1rem;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
}

header {
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-top: 80px;
  text-align: center;
  color: white;
}

header h2 {
  text-align: center;
  color: rgb(34, 171, 213);
}

#projects {
  text-align: center;
  margin-top: 50px;
}

.project-tile img {
  width: 100%;
  height: 80%;
  display: block;
}

#project-section {
  max-width: 960px;
  margin: 3rem auto;
  padding: 0 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

#project-section p {
  margin-top: 30px;
}

.project-tile {
   background: gray;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 400px;
}

.project-tile:hover {
  transform: scale(1.05);
}

@media (max-width: 600px) {
  #project-section {
    grid-template-columns: 1fr;
  }
}